; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	z3t0/IRremote@^4.3.1
	adafruit/Adafruit NeoPixel@^1.12.0
build_flags = -D TARGET_ESP

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	z3t0/IRremote@^4.3.1
	adafruit/Adafruit NeoPixel@^1.12.0
build_flags = -D TARGET_UNO
